{
  "name": "scripts",
  "version": "1.0.0",
  "main": "get-old-blog-info.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "near-api-js": "^4.0.2",
    "node-fetch": "^3.3.2"
  }
}
